package array;

public class Sort01 {

	public static void main(String[] args) {
		int[] a = {1,0,1,0,1,0,1,1,1,0,0,1};
		int left = 0, right = a.length-1;
		while(left < right) {
			while(a[left]%2==0 & left<right) {
				left++;
			}
			while(a[right]%2==1 && left<right) {
				right--;
			}
			if(left < right) {
				int temp = a[left];
				a[left] = a[right];
				a[right]=temp;
				left++;
				right--;
			}
		}
		
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i]+" ");
		}

	}

}
